{
  "ConnectionStrings": {
    "StoreExample": "Server=Computer;Database=StoreExample;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StoreExampleIdentity": "Server=Computer;Database=StoreExampleIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}